
MONGODB_URI = "mongodb+srv://mabilisasandile:Sjmabilisa93@cluster0.7wl9s.mongodb.net"
CLOUDINARY_API_KEY = "646274181128426"
CLOUDINARY_SECRET_KEY = "F6J1W2Pv89N0Lj394HF21s0qzB0"
CLOUDINARY_NAME = "dccsxcslg"
JWT_SECRET = "samabstack"
ADMIN_EMAIL = "admin.sandile@outlook.com"
ADMIN_PASSWORD = "Sandile@Admin123"